[tox]
envlist = py27,py36,py37,py38,py38-pandas,py39

[testenv]
deps=nose
commands=python tests/test.py

[testenv:py38-pandas]
deps=
  nose
  pandas
commands=nosetests -v tests.test:TestMyGenePy.test_querymany_dataframe

